@font-face {
  font-family: 'TrendSansW00-Four';
  src: url('//db.onlinewebfonts.com/t/33ca94f43a53fc634323a6fe191ffd64.woff2')
    format('woff2');
}

/* CSS RESET */
/* html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
} */

:root {
  --main-theme-color: #0f4c85;
  --dark-theme-color: #00305b;
}

html {
  scroll-behavior: smooth;
  background-color: #ffffff;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  border: none;
  user-select: none;
  color: var(--main-theme-color);
  font-family: 'Raleway', 'Franklin Gothic Medium', 'Arial Narrow', Arial,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}

/* general section (frequent-usage) */

.page-wrapper {
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  font-family: 'Raleway', Calibri, 'Trebuchet MS', sans-serif;
  padding: 0;
  margin: 0;
  font-size: 10pt;
  font-weight: 400;
  line-height: 2em;
}

.vertical-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-general {
  margin: auto;
  padding: 15px 50px;
  color: var(--main-theme-color);
  border: 1.8px solid var(--main-theme-color);
  font-weight: bold;
  font-size: 13pt;
  border-radius: 15px;
  width: fit-content;
  cursor: pointer;
}

.glass-button {
  background-color: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(5px);
}

.glass-button:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.white-button {
  transition: 0.2s;
}

.white-button:hover {
  background-color: var(--main-theme-color);
  color: white;
}

.color-button {
  transition: 0.2s;
  background-color: var(--main-theme-color);
  border-color: white;
  color: white;
}

.color-button:hover {
  background-color: white;
  color: var(--main-theme-color);
}

/* nav-bar and header section */

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  color: inherit;
}

.logo {
  display: flex;
}

.v-justify {
  margin: auto 0;
}

.pic-logo {
  height: 100px;
  margin-left: -20px;
}

.word-logo {
  height: 70px;
  margin-left: -40px;
}

.links {
  display: flex;
  height: inherit;
  gap: 40px;
  margin-right: 20px;
}

.nav-item {
  padding: 10px;
  margin: auto 0;
  font-size: 18px;
  border-width: 2px;
}

.links .nav-item {
  transition: border ease-in 200ms;
}

.links .nav-item:hover {
  border-style: solid;
  border-color: var(--main-theme-color);
  border-left: none;
  border-right: none;
}

.links .nav-item.active {
  border-style: solid;
  border-color: var(--main-theme-color);
  border-left: none;
  border-right: none;
}

/* article section */

main {
  height: 100%;
}

main .slide {
  height: 100%;
  text-align: center;
  /* border: 3px solid red; */
}

main .slide.active {
  display: block;
}

main .slide.inactive {
  display: none !important;
}

/* the first page a visiter sees */
.homepage .entry-point {
  display: flex;
  flex-direction: column;
  height: max-content;
  position: relative;
  /* overflow: hidden; */
}

.homepage .main-bg {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  max-width: 100vw;
  min-height: 100vh;
  z-index: -1;
  object-fit: cover;
  box-shadow: 15px 15px 30px #bebebe;
}

.homepage .title-container {
  padding: 120px 0 40vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* border-bottom: black 0.3px solid; */
}

#title {
  font-family: 'TrendSansW00-Four', 'arial';
  font-size: 80px;
  color: #000;
  text-align: center;
}

#motto {
  font-family: 'raleway';
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}

.page-intro {
  width: 100%;
  height: min-content;
  background-color: transparent;
}

.intro-title {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.page-intro .about-us {
  margin: 40px 15% 100px;
  /* border: 1px solid black; */
  border-radius: 10px;
  text-align: center;
  background: #ffffff;
  box-shadow: 20px 20px 40px #bababa, -20px -20px 40px #ffffff;
}

.page-intro .about-us-text-box {
  padding: 100px 19% 100px;
  text-align: left;
}

.about-us-text-box .intro-title {
  padding-bottom: 40px;
}

.page-intro.grid {
  display: flex;
  text-align: center;
}

.page-intro.grid .item-left {
  width: 50%;
  background-color: transparent;
}

.page-intro.grid .item-right {
  width: 50%;
  background-color: transparent;
}

.page-intro .grid-img {
  width: 100%;
  margin-bottom: -5px;
}

#img-left {
  box-shadow: 15px 15px 30px #bababa, -15px -15px 30px #ffffff;
}

#img-right {
  position: relative;
  box-shadow: -15px -15px 30px #bebebe;
}

.page-intro.grid .text-box {
  max-width: 70%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.page-intro.tri-grid {
  display: flex;
  min-height: 500px;
  background-color: #00000099;
  justify-items: center;
  box-shadow: 0px 15px 30px #bebebe, 0px -15px 30px #bebebe;
}

.page-intro.tri-grid .img-transition {
  width: 35%;
  overflow: hidden;
  position: relative;
}

.page-intro.tri-grid .sponsor-photos {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
  animation: 0.8s linear forwards;
}

@keyframes img-reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.8;
  }
}

@keyframes img-hide {
  0% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}

.page-intro.tri-grid .text-box {
  width: 30%;
  background-color: var(--main-theme-color);
  color: white;
}

.page-intro.tri-grid .text-box .wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* article - slide */

.subpage-title {
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  color: inherit;
  margin-bottom: 20px;
}

.subpage-exp {
  color: black;
}

.subpage-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 10px;
  margin-top: 50px;
}

.subpage-list .subpage-links {
  cursor: pointer;
  padding: 30px 10px;
  border: solid var(--main-theme-color) 1px;
  width: 300px;
  font-size: 20px;
}

/* article - executives */

.president-member {
  background-color: rgb(249, 249, 249);
  padding: 2vw;
  margin: 1vw;
  min-width: 40vw;
  max-width: 400px;

  display: grid;
  grid-template-areas:
    'a b'
    'd f'
    'e e';

  grid-template-columns: 4fr 6fr;
  grid-auto-rows: min-content;
  text-align: left;
  gap: 2em;
}

.president-member img {
  aspect-ratio: 1/1;
  object-fit: cover;
  width: 100%;
  height: min-content;
  border-radius: 50%;
  grid-area: a;
}

.president-member .nameProgram {
  grid-area: b;
  align-self: flex-end;
}

.president-member .position {
  text-align: center;
  grid-area: d;
  align-self: flex-end;
}

.president-member .greetings {
  grid-area: e;
  color: rgb(0, 48, 91);
  text-align: justify;
}

.member-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.member {
  margin: 5vw;
  display: flex;
  flex-flow: column;
}

.member img {
  aspect-ratio: 1/1;
  max-width: 20vw;
  object-fit: cover;
  border-radius: 50%;
}

.member div {
  max-width: 20vw;
}

/* article - events */

.event-cells {
  width: 92vw;
  margin: 10px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4vw;
  text-align: justify;
}

.event-cells > div {
  place-content: center center;
  width: 28vw;
  min-height: 70vw;
  box-shadow: 0px 15px 30px #bebebe;
}

.event-cells > div > img {
  width: 28vw;
  height: 28vw;
  object-fit: cover;
}

.event-cells > div > div {
  margin: 20px;
  color: black;
}

.event-cells > div > div > h2 {
  text-align: left;
  margin: 0 0 10px;
}

.event-cells > div > div > p {
  font-size: 1em;
  color: #000000aa;
}

/* article - sponsors */

.sponsors h2 {
  color: black;
  font-weight: normal;
}

.sponsor-cells {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: max-content;
  margin: 50px auto;
  gap: 50px;
}

.sponsor-cells > a > div {
  place-content: center center;
  width: 30vw;
  height: 30vw;
  background-position: center;
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: center;
  position: relative;
  color: white;
  background-color: transparent;
  font-weight: bold;
}

.sponsor-cells > a > div:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
}

.sponsor-cells > a > div > div {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px;
  margin: auto;
  color: inherit;
  z-index: 99;
}

.sponsor-cells > a > div > div ~ div {
  width: 100%;
  height: 100%;
  background-color: inherit;
  position: absolute;
  z-index: 98;
}

.sponsor-package {
  background-color: black;
  color: white;
  margin: 20px 0;
  padding: 50px 0;
}

.sponsor-package > .sponsor-interest {
  font-size: 30px;
  font-weight: bold;
  margin: 20px 0;
}

.sponsor-package hr {
  width: 40%;
  margin: 20px auto;
}

.sponsor-package .sponsor-button {
  display: inline-block;
  background-color: black;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  margin: 10px 10px;
  padding: 10px 20px;
  transition-duration: 0.3s;
}

.sponsor-package .sponsor-button:hover {
  background-color: white;
  color: black;
}

/* article - newsletter */

.pdf-view {
  width: 60vw;
  height: 60vw;
  margin: 50px auto;
}

/* article - resources */

/* FAQ section */

.faq-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.hr-line {
  width: 60%;
  margin: auto;
  color: black;
}

.faq-box {
  width: 60%;
  margin: auto;
}

.faq-question {
  font-size: 20px;
  color: #1d1d1d;
  cursor: pointer;
  padding: 30px 0;
  border: none;
  outline: none;
  margin: auto;
  transition-duration: 0.4s;
}

.faq-body {
  margin: auto;
  /* text-align: center; */
  padding: auto;
  margin: 0 30px 30px;
  display: none;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.faq-active,
.faq-question:hover {
  background-color: #f9f9f9;
}

/* Style the faq-page panel. Note: hidden by default */
.faq-active .faq-body {
  background-color: white;
  display: block;
}

.faq-question:after {
  content: '\02714';
  /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #1d1d1d;
  float: right;
  margin-right: 30px;
}

.faq-active .faq-question:after {
  content: '\2716';
  /* Unicode character for "minus" sign (-) */
}

/* join our newsletter */

section.join-newsletter {
  background-color: transparent;
  text-align: center;
  min-height: 300px;
  /* margin-top: 30px; */
}

.form-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
}

section.join-newsletter hr.bar {
  width: 60vw;
  margin-bottom: 20px;
  border: solid 1px var(--main-theme-color);
}

/* footer section */

footer {
  border-top: black 0.3px solid;
  background-color: var(--dark-theme-color);
  color: white;
  height: 300px;
  box-shadow: 0px -15px 30px #bebebe;
}

.footer-wrapper {
  width: 50%;
  height: 220px;
  min-width: 600px;
  margin: 0 auto;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-1st-floor {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.footer-wrapper a {
  text-decoration: none;
  color: inherit;
}

.footer-img-links {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
